# AutoSystemBar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/albert/autosystembar/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/albert/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/albert/autosystembar/: AutoStatusBarActivity.kt  MainActivity.kt  NavigationBarActivity.kt
app/src/main/java/cn/albert/demo/: AutoStatusBarActivity.kt  AutoStatusBarSettingsActivity.kt  DrawerActivity.kt  ImmersedActivity.kt  MainActivity.kt  NavigationBarActivity.kt
app/src/main/res/layout/: activity_auto_status_bar.xml  activity_auto_status_bar_settings.xml  activity_drawer.xml  activity_expanded_to_status_bar.xml  activity_main.xml  activity_navigation_bar.xml  app_bar_drawer.xml  content_drawer.xml  item.xml
app/src/main/res/values/: strings.xml
autosystembar/: build.gradle
autosystembar/src/main/: AndroidManifest.xml
autosystembar/src/main/java/cn/albert/autosystembar/: INavigationBar.java  IStatusBarFontStyle.java  PaletteHelper.java  SystemBarHelper.java
autosystembar/src/main/res/layout/: layout_content.xml
autosystembar/src/test/java/cn/albert/autosystembar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
